<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8">
	<style type="text/css">
.banner{
	width: 100%;
	height: 65px;
	background-color: red;
}
.banner-tu1{
	position: relative;
	left: 10px;
	top: 10px;
	float: left;
}
.banner-2 {
	float: left;
}
.banner-2 ul li{
	float: left;
	display: inline;
	list-style-type: none;
	padding: 5px;
	font-size: 16px;
}
.banner-2 ul li a{
	text-decoration: none;
}

.sousuo{
	position: relative;
	top:20px;
	left: 50px;
}
#list{ 
width: 100%;
background-color: pink;

}
.cebianlan{
    width: 200px;
    height: 600px;
    float: left;
    margin: 10px;
}
.tpfd{
	float: left;
	text-align: center;
}
#weilan{
	width: 100%;
	height: 100px;
	background-color: grey;
	clear: both;

}
.weilan-1 ul li{
	padding: 10px;
	list-style-type: none;
	display: inline;
	position: relative;
	top: 40px;
	left: 300px;

	
}
.weilan-1 ul li a{text-decoration: none;
}
	</style>

</head>
<body>
<div class="banner">
   	    <div class="banner-tu1"><img src="images\bannertubiao.jpg" width="70px;"></div>
   	    <div class="banner-2">
   	    	<ul>
   	    	   <li><a href="#">首页</a></li>
   	    	   <li><a href="#">产品</a></li>
   	    	   <li><a href="#">赛事</a></li>
   	    	   <li><a href="#">咨询</a></li>
   	    	   <li><a href="#">旅游</a></li>
   	    	   <li><a href="#">知识</a></li>
   	    	   <li><a href="#">业界</a></li>
   	    	   <li><a href="#">视频</a></li>
   	    	   <li><a href="#">论坛</a></li>
   	    	</ul>
   	    </div>
   	    <div class="sousuo">

   	    	<form><input type="text">
   	    	<input type="button" value="搜索"></form>
   	    </div>
   </div>
   <div id="list">
     <div class="shang"><img src="images\shang.jpg" width="1250px;"></div>
   	 <div class="cebianlan">
   	 	<div>
   	 		<h2>动态</h2>
   	 		<ul>
   	 		<li><a href="http://www.biketo.com/industry/32964.html">新增大奖，2017自行车消费者调查等你来</a></li>
           	<li><a href="http://www.biketo.com/industry/34127.html">100000次的考研，探秘千里达集团检测中心</a></li>
           	<li><a href="http://www.biketo.com/industry/34126.html">摩拜完成超6亿美元F轮融资，创纪录</a></li>
           	<li><a href="http://www.biketo.com/industry/34119.html">抢先报，2017川藏线挑战者见面会</a></li>
           	<li><a href="http://www.biketo.com/industry/34087.html">进击的中国电单车，大力抢占欧洲市场</a></li>
           	<li><a href="http://www.biketo.com/product/34038.html">PK有道</a></li>
           	<li><a href="http://www.biketo.com/industry/34020.html">国货如何弯道超车</a></li>
           	<li><a href="http://www.biketo.com/product/34014.html">shmano  r8000重磅发布</a></li>
           	<li><a href="http://www.biketo.com/industry/34087.html">进击的中国电单车，大力抢占欧洲市场</a></li>
           	<li><a href="http://www.biketo.com/product/34038.html">PK有道</a></li>
           	<li><a href="http://www.biketo.com/industry/34020.html">国货如何弯道超车</a></li>
           	<li><a href="http://www.biketo.com/product/34014.html">shmano  r8000重磅发布</a></li>
   	 		</ul>
   	 	</div>
   	 </div>
   	 <div class="neirong">
   	 	<h2>“ADC”三连击 闪电发布三款全新公路车</h2>
   	 	 <p style="text-align:center;"> 
   	 	<p style="text-align:left;text-indent:2em;"></p>Diverge是Specialized的第一辆全地形公路车（即Gravel Bike），低调而稳定，虽然它不能帮助你在高速前进的集团中脱颖而出，但可以帮助你穿过粗糙的路面，绕小路不声不响地超越大集团。
   	 	</p>
            <p style="text-align:center;"> <img src="images\220ad7d683171000c002d12053f88028.jpg" width="700px;"></p>
         <p style="text-align:left;text-indent:2em;">在此版本中，Specialized已经明确表示这不是有意妥协，Diverge是品牌旗下唯一的Gravel平台车型，而CruX主要面向公路越野竞赛，但CruX也能当作Gravel Bike使用，不失为一种有趣的选择。
         </p>
          <p style="text-align:center;"> <img src="images\2b12b43bf172352a10ebd3802ae10bd4.jpg"width="700px;"></p>
         <p style="text-align:left;text-indent:2em;">最值得注意的是，新的Diverge搭载了Specialized新开发的Future Shock技术，不像Roubaix的公路专用设定，Diverge使用了进一步优化的弹簧，更适合混合地形应用。加大弹簧磅数可以在恶劣地形上更好的控车，防止打底。另外就是，新车架的舒适性提高了5%。
         </p>
          <p style="text-align:center;"> <img src="images\3.jpg" width="700px;"></p>
          <p style="text-align:left;text-indent:2em;">
         Specialized还表示，全新的Diverge是“公路版的现代林道车”。我们新车架使用了特殊的车架几何角度，更长的后下叉和更大的Trail值，提升了稳定性。Future Shock的加入也适当的增加了车架Stack，并且五通下沉量从之前的76mm一下增加到85mm。并且男女款共用同一个几何尺寸，但44CM为女款车架专有，并且搭载女性专用的特殊尺寸弯把以及曲柄长度。
         这款新车架可装配最宽700C x 42mm的公路越野齿胎（铝合金车架为700x38mm）或650B x 47mm山地齿胎。
          2018款也是Diverge第一次推出S-Works级别车型，S-Works的车架重量仅880克。整车配备了XTR Di2后拨，单盘山地传动系统，Roval CLX 32轮组，以及Command Post XCP升降座管。此外，新款Diverge的拓展性也非常强，Specialized为其装备了Plug + Play挡泥板安装座，三个水壶架安装位，兼容Roubaix的SWAT系统。
          国内销售的除了上面的男款S-Works Diverge Di2之外，还有以下两款。
           <p style="text-align:center;"> <img src="images\4.jpg" width="700px;"></p>
   	 	</p>
   	 </div>
   	 <div id="weilan">
   	 <div class="weilan-1">
   	 	<ul>
   	 		<li><a href="">联系我们</a></li>
   	 		<li><a href="">版权声明</a></li>
   	 		<li><a href="">友情链接</a></li>
   	 		<li><a href="">广告服务</a></li>
   	 		<li><a href="">TAG标签</a></li>
   	 		<li><a href="">关于我们</a></li>
   	 	</ul>
   	 </div>
   </div>
</body>
</html>
