<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<style type="text/css">
.banner{
	width: 100%;
	height: 65px;
	background-color: red;
}
.banner-tu1{
	position: relative;
	left: 10px;
	top: 10px;
	float: left;
}
.banner-2 {
	float: left;
}
.banner-2 ul li{
	float: left;
	display: inline;
	list-style-type: none;
	padding: 5px;
	font-size: 16px;
}
.banner-2 ul li a{
	text-decoration: none;
}
.banner-2 ul li a:link {color: white;}
.banner-2 ul li a:visited{color: white;}
.banner-2 ul li a:hover{background-color: blue;}
.banner-2 ul li a:visited{color: black;}
.sousuo{
	position: relative;
	top:20px;
	left: 50px;
}
#zhong{
	width: 100%px;
	height:	650px;
	background-color: grey;
	padding: 20px;
	background-image: url(images/104226_540e6912c1dbe.jpg);
	opacity: 0.7;


}
.zhong-zuo{
	height: 630px;
	width:300px;
	padding:10px;
background-color:white;
float: left;
margin: 5px;
}
.zhong-zuo-2 ul li {
list-style-type: none;
padding:5px ;
}
.zhong-1{
	height: 300px;
	width:400px;
padding:10px;
background-color:white;
float: left;
margin: 5px;
}
.zhong-1 ul li{padding:17px;
font-size: 20px;
list-style-type: none;
}
.zhong-1 ul li a{text-decoration: none;}
.zhong-2{
height: 300px;
	width:400px;
padding:10px;
background-color:white;
float: left;
margin: 5px;
}

.zhong-3{
height: 300px;
	width:400px;
padding:10px;
background-color:white;
float: left;
margin: 5px;
}
.zhong-4{
height: 300px;
	width:400px;
padding:10px;
margin: 5px;
background-color:white;
float: left;
}
}

#weilan{
	width: 100%;
	height: 100px;
	background-color: grey;
	clear: both;

}
.weilan-1 ul li{
	padding: 10px;
	list-style-type: none;
	display: inline;
	position: relative;
	top: 40px;
	left: 300px;

	
}
.weilan-1 ul li a{text-decoration: none;
}
	</style>



</head>
<body>
    <div class="banner">
   	    <div class="banner-tu1"><img src="images\bannertubiao.jpg" width="70px;"></div>
   	    <div class="banner-2">
   	    	<ul>
   	    	   <li><a href="#">首页</a></li>
   	    	   <li><a href="#">产品</a></li>
   	    	   <li><a href="#">赛事</a></li>
   	    	   <li><a href="#">咨询</a></li>
   	    	   <li><a href="#">旅游</a></li>
   	    	   <li><a href="#">知识</a></li>
   	    	   <li><a href="#">业界</a></li>
   	    	   <li><a href="#">视频</a></li>
   	    	   <li><a href="#">论坛</a></li>
   	    	</ul>
   	    </div>
   	    <div class="sousuo">

   	    	<form><input type="text">
   	    	<input type="button" value="搜索"></form>
   	    </div>
   </div>
   
    <div id="zhong">
      <div class="zhong-zuo">
    	 <div class=""><img src="images/dt.jpg"></div>
    	 <div class="zhong-zuo-2"> 
           <ul>
           	<li><a href="http://www.biketo.com/industry/32964.html">新增大奖，2017自行车消费者调查等你来</a></li>
           	<li><a href="http://www.biketo.com/industry/34127.html">100000次的考研，探秘千里达集团检测中心</a></li>
           	<li><a href="http://www.biketo.com/industry/34126.html">摩拜完成超6亿美元F轮融资，创纪录</a></li>
           	<li><a href="http://www.biketo.com/industry/34119.html">抢先报，2017川藏线挑战者见面会</a></li>
           	<li><a href="http://www.biketo.com/industry/34087.html">进击的中国电单车，大力抢占欧洲市场</a></li>
           	<li><a href="http://www.biketo.com/product/34038.html">PK有道</a></li>
           	<li><a href="http://www.biketo.com/industry/34020.html">国货如何弯道超车</a></li>
           	<li><a href="http://www.biketo.com/product/34014.html">shmano  r8000重磅发布</a></li>
           	<li><a href="http://www.biketo.com/industry/34087.html">进击的中国电单车，大力抢占欧洲市场</a></li>
           	<li><a href="http://www.biketo.com/product/34038.html">PK有道</a></li>
           	<li><a href="http://www.biketo.com/industry/34020.html">国货如何弯道超车</a></li>
           	<li><a href="http://www.biketo.com/product/34014.html">shmano  r8000重磅发布</a></li>
           </ul>
    	 </div>
      </div>
   	  <div class="zhong-1">
   	  	  <ul>
   	  	    <li><a href="http://www.biketo.com/product/">产品评测</a></li>
   	  	    <li><a href="http://www.biketo.com/product/">产品快讯</a></li>
   	  	    <li><a href="http://www.biketo.com/product/">产品导购</a></li>
   	  	    <li><a href="">单车装备</a></li>
   	  	  </ul> 
   	  </div>
   	  <div class="zhong-2">
   	  	<a href="http://www.biketo.com/photo/"><img src="images/tppd.jpg"/></a>
   	  </div>
   	  <div class="zhong-3"><a href="http://www.biketo.com/photo/"><img src="images/tpgs.jpg"/></a></div>
   	  <div class="zhong-4"> <div class="zhong-3"><a href="http://www.biketo.com/photo/"><img src="images/lt.jpg"/></a></div></div>
   </div>

  <div id="weilan">
   	 <div class="weilan-1">
   	 	<ul>
   	 		<li><a href="">联系我们</a></li>
   	 		<li><a href="">版权声明</a></li>
   	 		<li><a href="">友情链接</a></li>
   	 		<li><a href="">广告服务</a></li>
   	 		<li><a href="">TAG标签</a></li>
   	 		<li><a href="">关于我们</a></li>
   	 	</ul>
   	 </div>
   </div>
</body>
</html>